APP_NAME=MS_SCAFFOLD

SERVICE_ID=1
SERVICE_NAME=scaffold

TZ=Asia/Jakarta
SSL_MODE=disable

GO_ENV=test
GO_PORT=8080

PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=${SERVICE_NAME}

DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_HOST=db
DB_PORT=5432

SCAFFOLD_PORT=100${SERVICE_ID}
SCAFFOLD_DB_PORT=200${SERVICE_ID}